nextjsCodepipelineTest:
  component: "@sls-next/serverless-component@3.6.0"
  inputs:
    bucketName: "guk-nextjs-codepipeline-test"
    bucketRegion: "eu-west-2"
    roleArn: "arn:aws:iam::324955271552:role/nextjsDeploy"
